# linxhq-lvhoang

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videodemo/: CreateLoginActivity.java  FragmentAccount.java  LoginActivity.java  MainActivity.java  MainViewPagerAdapter.java  PlayVideoActivity.java  SearchUser.java  User.java  VideoAdapter.java  VideoYoutube.java
app/src/main/java/com/example/videodemo/API/: APIRetrofitClient.java  APIService.java  DataService.java
app/src/main/res/drawable/: sign_up_screen_bg.xml
app/src/main/res/layout/: activity_create_login.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  fragment_acount.xml  fragment_search_user.xml  row_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
